{
	"id": "gagans-rollover-todos",
	"name": "Rollover Todos (Gagans)",
	"version": "1.0.3",
	"minAppVersion": "1.5.0",
	"description": "Roll over unfinished todos and pinned links, paginate adjacent daily notes, track routine streaks by id, and collect today's edited note links.",
	"author": "Gagans",
	"authorUrl": "https://github.com/LaCall-Gagans-Studio",
	"isDesktopOnly": false
}
